<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
  </head>
  <body>
    <main>
      <!-- sidebar -->
      <div class="sidebar">
        <ul class="sidebar__list"></ul>
        <button id="add-project">Add new project</button>
      </div>
      <!-- main content -->
      <div class="main-content">
        <!-- COMPLETED item button-->
        <div class="btn-container">
          <button class="completed-items-btn">✔</button>
          <span class="tooltip">Show completed items</span>
        </div>

        <div class="switch-form-container">
          <button class="switch-btn item selected">Item</button>
          <button class="switch-btn checklist">Checklist</button>
        </div>

        <!-- TODO list form  -->
        <form id="todo-form">
          <h1>Add an item</h1>
          <div class="input-container">
            <div>
              <label for="title">*Title:</label>
              <input
                type="text"
                name="title"
                id="title"
                class="title-input"
                placeholder="Insert task title"
                required
              />
            </div>

            <div>
              <label for="description">Description</label>
              <input
                type="text"
                name="description"
                id="description"
                class="description-input"
                placeholder="You may add description....."
              />
            </div>

            <div>
              <label for="duedate">Select due date:</label>
              <input
                type="date"
                name="duedate"
                id="duedate"
                class="duedate-input"
              />
            </div>

            <div class="check-priority">
              <label for="priority">Set priority:</label>
              <input
                type="checkbox"
                name="priority"
                id="priority"
                class="priority-input"
              />
            </div>

            <div class="project">
              <label for="projectId-1">Add item to:</label>
              <select
                name="projectId"
                id="projectId-1"
                class="projectId-input"
              ></select>
            </div>

            <button type="submit">Submit</button>
          </div>
        </form>

        <!-- CHECKLIST form -->
        <form id="checklist-form" class="hidden">
          <h1>Add checklist</h1>
          <div class="input-container" id="checklist-input-container">
            <div>
              <label for="title">Title:</label>
              <input
                type="text"
                name="title"
                id="title"
                class="title-input"
                placeholder="You may insert task title"
              />
            </div>

            <div>
              <label for="description">Description:</label>
              <input
                type="text"
                name="description"
                id="description"
                class="description-input"
                placeholder="You may add description..."
              />
            </div>

            <div>
              <label for="duedate">Select due date:</label>
              <input
                type="date"
                name="duedate"
                id="duedate"
                class="duedate-input"
              />
            </div>

            <div class="project">
              <label for="projectId-2">Add checklist to:</label>
              <select
                name="projectId"
                id="projectId-2"
                class="projectId-input"
              ></select>
            </div>

            <div class="check-priority">
              <label for="priority">Set priority:</label>
              <input
                type="checkbox"
                name="priority"
                id="priority"
                class="priority-input"
              />
            </div>

            <div class="checklist-input-item">
              <label for="checklist-el">*Add task:</label>
              <input
                type="text"
                name="task"
                id="checklist-el"
                placeholder="Add one task at least.."
                required
              />
            </div>

            <!-- template -->
            <template id="checklist-item">
              <div class="checklist-input-item">
                <label for="checklist-el">Add task:</label>
                <input
                  type="text"
                  name="task"
                  id="checklist-el"
                  placeholder="Other task..."
                />
              </div>
            </template>
          </div>
          <button class="add-checklist-item">+</button>
          <button type="submit">Submit list</button>
        </form>

        <!-- TODO list container  -->
        <div class="list-container">
          <ul class="list"></ul>
        </div>

        <!-- CHECKLIST template -->
        <template id="checklist-item-template">
          <div class="list-el-heading">
            <p class="list-el-title"></p>
            <span class="date">Duedate: </span>
          </div>
          <div class="details-container hidden">
            <p class="description"></p>
            <ul class="task-list">
              <li>
                <input class="task-list-check" type="checkbox" />
              </li>
            </ul>

            <button class="priority-btn">Set priority</button>
            <button class="complete-btn disabled" disabled>
              Set as completed
            </button>
          </div>
        </template>

        <!-- Project Form Modal popup -->
        <div class="modal-container hidden" id="project-modal-container">
          <div class="modal">
            <!-- Add project form -->
            <h1>Create new project</h1>
            <form class="project-form">
              <label for="title">Project title:</label>
              <input
                type="text"
                name="title"
                placeholder="Project title"
                id="title"
                required
              />
              <div>
                <button type="submit">Create Project</button>
                <button
                  type="button"
                  data-modal="project"
                  class="close-btn"
                  id="close-project-form"
                >
                  Close window
                </button>
              </div>
            </form>
          </div>
        </div>

        <!-- Completed item modal -->
        <div class="modal-container hidden" id="completed-items-container">
          <div class="modal">
            <div class="container">
              <h1>Completed Items</h1>
              <ul class="completed-list"></ul>
            </div>
            <button
              type="button"
              data-modal="completed"
              class="close-btn"
              id="close-completed-list"
            >
              Close window
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
